# lab10

./: .gitignore  README.md  pom.xml
src/main/java/com/example/lab10/: Lab10Application.java
src/main/java/com/example/lab10/config/: PasswordConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  SecurityHeadersInterceptor.java
src/main/java/com/example/lab10/controller/: AdminController.java  AuthController.java  ForbiddenController.java  HelloController.java  NoteController.java  RateLimitController.java  UserAreaController.java
src/main/java/com/example/lab10/dto/: CreateNoteRequest.java  RegisterRequest.java  ValidTitle.java  ValidTitleValidator.java
src/main/java/com/example/lab10/exception/: GlobalExceptionHandler.java
src/main/java/com/example/lab10/model/: Note.java  User.java
src/main/java/com/example/lab10/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/lab10/security/: CustomUserDetailsService.java  SimpleRateLimitFilter.java
src/main/java/com/example/lab10/service/: NoteService.java  UserService.java
src/main/java/com/example/lab10/validation/: PasswordPolicyValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__alter_users_add_role.sql  V3__notes_add_user_id.sql  V4__seed_admin_user.sql
src/main/resources/templates/: error.html  forbidden.html  login.html  rate-limit.html  register.html
src/main/resources/templates/admin/: panel.html
src/main/resources/templates/note/: create.html  edit.html  list.html
src/main/resources/templates/user/: home.html
